image: node:8.4.0

cache:
  paths:
    - node_modules/
    - .next/

before_script:
  - node --version
  - npm --version
  - npm install
  - npm run lint

build:
  stage: build
  script:
    - npm run build

pages:
  stage: deploy
  script:
    - npm run export
    - mkdir public/.well-known/
    - mkdir public/.well-known/acme-challenge/
    - echo "$ACME_CHALLENGE_VALUE" >> public/.well-known/acme-challenge/$ACME_CHALLENGE_FILE
  artifacts:
    paths:
      - public
  only:
    - master
